pipeline{
    agent any
// parameters {
//   booleanParam defaultValue: true, description: 'Boolean Params check', name: 'RUN_PROJECT'
//   choice choices: ['option 1', 'option 2', 'option 3', 'option 4'], description: 'Choose one option', name: 'CHOICE'
//   string defaultValue: 'Sharath', description: 'String option', name: 'STRING1', trim: true
// }
environment {
    RUN_PROJECT="${params.RUN_PROJECT}"
    CHOICE="${params.CHOICE}"
    STRING1="${params.STRING1}"
    BASH_PATH = 'C:/Program Files/Git/bin/bash.exe'
-
}

    stages {
        stage('STAGE1') {
            steps {
                 \"${BASH_PATH}\" -c """            
                     echo "SMS------>"
                     echo "BOOLEAN: ${params.RUN_PROJECT}"
                     echo "CHOICE: ${params.CHOICE}"
                     echo "STRING: ${params.STRING1}"
                 """
                input 'Do i need to proeed with the new stage ?'
                 echo "SMS------>"
                // sh '''
                //     echo "BOOLEAN:${RUN_PROJECT}"
                //     echo "CHOICE:${CHOICE}"
                //     echo "STRING:${STRING1}"
                // '''
            }
        }
        
    }
}