pipeline{
    agent any

environment {
    JOB_ID = "${env.BUILD_ID}"
}
    stages {
        stage('BUILD') {
            steps {
                echo "Am building....."
            }
        }
        
    }
    post {
        always {
            echo "Job ID : ${JOB_ID}"        
                mail(
                    subject: "Jenkins Job ID : ${JOB_ID}",
                    body :"The Jenkins job with ID : ${JOB_ID}"
                    to: 'sharathfor@gmail.com'
                )

        }

    }
}