pipeline{
    agent any
    environment {
        USER = 'Sharath'
        GIT_URL = 'https://github.com/sharath0404/pipeline_jenkins.git'
        // GIT_BRANCH='main'
        GIT_CREDENTIALS='github_jenkins'
    }
    stages {
        stage('CHECKOUT'){
            steps {
                // script {
                //   git branch: "${env.GIT_BRANCH}", 
                //   credentialsId: "${env.GIT_CREDENTIALS}", 
                //   url: "${env.GIT_URL}"
                // }
                checkout scmGit(branches: [[name: '*/main']],
                 extensions: [], userRemoteConfigs: [[credentialsId: 'github_jenkins', 
                 url: 'https://github.com/sharath0404/sharath_install']])
            }
        }
        stage('CHECK'){
            when {
                expression{
                    env.GIT_BRANCH == 'main'
                }
            }
            steps{
                sh '''
                    ls -lrt
                    echo " AM insdie Check stages $GIT_URL"
                '''
            }
        }
        stage('TEST'){

            steps {
            echo "Am inside TEST git branch is ${env.GIT_BRANCH}"
            }
        }
    }
}