pipeline {
    agent none

    stages {
                stage('CHECKOUT'){
            steps {
                // script {
                //   git branch: "${env.GIT_BRANCH}", 
                //   credentialsId: "${env.GIT_CREDENTIALS}", 
                //   url: "${env.GIT_URL}"
                // }
                checkout scmGit(branches: [[name: '*/main']],
                 extensions: [], userRemoteConfigs: [[credentialsId: 'github_jenkins', 
                 url: 'https://github.com/sharath0404/sharath_install']])
            }
        }
        stage('STAGE1') {
            when {
                expression{
                    env.GIT_BRANCH == 'main'
                }
            }
            steps {
                 sleep 10
                echo 'This is stage 2'
            }
           stage('STAGE2') {
            agent {
                label 'slave1'
            }
            steps {
                 sleep 10
                echo 'This is stage 2'
            }         
        }
    }
}
